<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/xValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-axis Values"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/yValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-axis Values"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/zValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-axis Values"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/valueInDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Values in Degrees"
            android:layout_below="@+id/yValue"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL1"
        android:layout_above="@+id/RL3">
        <com.rab.bubblelevel.OneD_CV
            android:id="@+id/OneD_CV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
        <com.rab.bubblelevel.TwoD_CV
            android:id="@+id/TwoD_CV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/minInDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum Values"/>
        <TextView
            android:id="@+id/maxInDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Values"
            android:layout_below="@+id/minInDegrees"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>